<html>
<head>
<title>CSS PROGRAM</title>
<!--comment tag element-->
<!--this is a CCS program style tag element-->
<style>
      /*comment*/
      /*element selector*/
      h1 {
background-color:blue;
color: aqua;
text-align:center;
 }
p {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size:larger;
    background-color:black;
     color:white;
}
#aboutid {
        background-color:aquamarine;
color:black;
font-size:blue;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-style:Georgia, 'Times New Roman', Times;
}
.main {
    background-color:blueviolet;
color:aqua;
font-size:medium;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-style:chartreuse;
}
h3, h2 , a , mark
{
    background-color:brown;
color:white;
font-size:larger;
font-family: 'Times New Roman', Times, serif;
font-style: calc;
text-align: center;
text-transform: uppercase;
line-height:1.0;
}
div  {
   content:inherit;
  width: 200px;
  padding: 20px;
border:0.4px solid blue;
margin:15px;
border-radius: 10px;
}
.inlines{
display: inline;
width: 200px;
height: 100px;
background-color:darkgreen;
}
.boxinline{
display:inline-block;
width: 200px;
height: 100px;
background-color: aquamarine;
}
.box{
position:absolute;
top: 300px;
left:500
}
</style>
</head>
<Body>
<h1>css program</h1>
<!-- <small> this is a about us content</small -->
<p> the culture of india has been shaped by its long history,unique
     geographical and diverse demographies by preserving its ancient 
     heritages,which were formed during
      </p>
<small id="aboutid"> this is a about us content </small>
<h4 class="main"> akshara reddy </h4>
<h2>aliya begum</h2>
<h3>aksharareddy</h3>
<a href="#">master</a>
<mark> parrot </mark>
<div>
<h2>hello world</h2>
</div>

<span class="inlines">eee branch</span>
<span class="boxinline">eee branch</span>
<span class="box">activate the windows</span>


</Body>
</html>