<html>
<title>
welcome to everyone
</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
/*element selector*/
 div{
background-color:blanchedalmond;
color:black;
text-align: center;
font-size: large;
font-family: 'Times New Roman';
font-style: oblique;
box-sizing: border-box;
padding: 16px;
width: 100%;
}
 .app{
background-color:blanchedalmond;
color:black;
text-align: center;
font-size: large;
font-family: 'Times New Roman';
font-style: oblique;
}
h1{
color: #000;;
font-size:  25px;
}

a{
color:coral;
text-decoration: none;
font: size larger-;
padding: 0dvb;
margin: 5px;
width: 70px;
max-width :200px;
background-color: floralwhite;
transition: cubic-bezier();
}
.mainbody
{
background-image: url("images/mqp889-550x550w.jpeg.webp");
background-repeat: no-repeat;
background-size: large;
background-position: center;
}
.fa-house,.fa-address-card,.fa-address-card
{
color:purple;
width: 20px;
height: 50px;
font-size: 25px;
}
</style>
<body class="mainbody"></body>
<div class="app">
<h1>MALLAREDDY COLLEGE
</h1>
<div class="menucomp">
<div class=menucomp-links>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
<a href="home.html"><i class="fa-solid fa-house"></i>home</a>&nbsp;&nbsp;&nbsp;
<a href="about.html"><i class="fa-solid fa-address-card"></i>about</a>&nbsp;&nbsp;&nbsp;
<a href="contact.html"><i class="fa-solid fa-address-card"></i>contact</a>&nbsp;&nbsp;&nbsp; <br>
<br>  
</div>
</div>
</div>
<br>
<i class="fa-brands fa-youtube"></i>
</body>
</html>





